[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:pwgen]
command=/bin/pwgen 12
autorestart=false
exitcode=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startsecs=0
